{
  "name": "@bacons/apple-targets-repo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "lerna run build --parallel -- --watch",
    "prepare": "lerna run prepare --parallel"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "expo": "^54",
    "fs-extra": "^9.1.0",
    "jest-watch-typeahead": "2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "^19.1.4",
    "eslint": "^9.26.0",
    "lerna": "3.4.1",
    "prettier": "^2.2.1",
    "ts-node": "^10.0.0",
    "typescript": "~5.3.3",
    "expo-module-scripts": "^4.1.7",
    "@types/jest": "^26",
    "jest": "^26.6.3",
    "ts-jest": "~29.0.4"
  }
}
