{
  "name": "@bacons/app-live-activity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ios:clean": "expo prebuild -p ios --clean && expo run:ios",
    "nprebuild": "expo prebuild --template ../../packages/apple-targets/prebuild-blank.tgz -p ios",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@bacons/apple-targets": "*",
    "expo": "^54",
    "expo-splash-screen": "~31.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "private": true
}
