{
  "name": "@bacons/app-clip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@bacons/apple-targets": "*",
    "expo": "^53",
    "expo-splash-screen": "~0.30.8",
    "react": "19.0.0",
    "react-native": "0.79.2"
  },
  "private": true
}
