{
  "name": "widget-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "nprebuild": "expo prebuild --template ./prebuild-template-no-rn.tgz -p ios"
  },
  "dependencies": {
    "@bacons/apple-targets": "*",
    "expo": "^52",
    "expo-splash-screen": "~0.29.7",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12"
  },
  "private": true
}
