{
  "name": "@bacons/app-widget",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "nprebuild": "expo prebuild --template ../../packages/apple-targets/prebuild-blank.tgz -p ios"
  },
  "dependencies": {
    "@bacons/apple-targets": "*",
    "expo": "^53",
    "expo-splash-screen": "~0.30.8",
    "react": "19.0.0",
    "react-native": "0.79.2"
  },
  "private": true
}
